 Starting options...
 System will be given a buffer of (in A): 
   10.000000000000000        10.000000000000000        10.000000000000000     
 End of options.

 input pdb: lysM.28957.pdb                               
 output .top: lysM.28957.pdb.top                           
 output .gro: lysM.28957.pdb.gro                           
 output .ndx: lysM.28957.pdb.ndx                           
 level of graining: All-Atom  
 type of contacts: Cut-off
 contact cutoff, protein:    4.0000000000000000     
 contact cutoff, nucleic:    4.0000000000000000     
 contact cutoff, nucleic-protein:    4.0000000000000000     
 contact cutoff, w/ligand:    4.0000000000000000     
 sequence distance min, protein:            3
 sequence distance min, nucleic:            0
 contact/dihedral ratio:    2.0000000000000000     
 backbone/sidechain ratio, protein:    2.0000000000000000     
 sidechain/backbone ratio, nucleic:    1.0000000000000000     
 relative strength of protein dihedrals:    1.0000000000000000     
 relative strength of NA dihedrals:    1.0000000000000000     
 relative strength of ligand dihedrals:    1.0000000000000000     
 atom sigma:    2.5000000000000000     
 repulsive epsilon:    1.0000000000000000E-002
